# UPack Terminal Color Scheme Configuration
# Nord Theme Colors for various terminal applications

# Nord Color Palette (RGB values)
export NORD_POLAR_NIGHT_1="46,52,64"      # #2e3440
export NORD_POLAR_NIGHT_2="59,66,82"      # #3b4252
export NORD_POLAR_NIGHT_3="67,76,94"      # #434c5e
export NORD_POLAR_NIGHT_4="76,86,106"     # #4c566a

export NORD_SNOW_STORM_1="216,222,233"    # #d8dee9
export NORD_SNOW_STORM_2="229,233,240"    # #e5e9f0
export NORD_SNOW_STORM_3="236,239,244"    # #eceff4

export NORD_FROST_1="143,188,187"         # #8fbcbb
export NORD_FROST_2="136,192,208"         # #88c0d0
export NORD_FROST_3="129,161,193"         # #81a1c1
export NORD_FROST_4="94,129,172"          # #5e81ac

export NORD_AURORA_1="191,97,106"         # #bf616a - Red
export NORD_AURORA_2="208,135,112"        # #d08770 - Orange
export NORD_AURORA_3="235,203,139"        # #ebcb8b - Yellow
export NORD_AURORA_4="163,190,140"        # #a3be8c - Green
export NORD_AURORA_5="180,142,173"        # #b48ead - Purple

# Color shortcuts for scripts
export NORD_BG="46,52,64"
export NORD_FG="216,222,233"
export NORD_RED="191,97,106"
export NORD_GREEN="163,190,140"
export NORD_YELLOW="235,203,139"
export NORD_BLUE="129,161,193"
export NORD_PURPLE="180,142,173"
export NORD_CYAN="136,192,208"
export NORD_WHITE="216,222,233"
export NORD_GRAY="76,86,106"

# ANSI Color Codes for Terminal
export ANSI_NORD_BG="\033[48;2;46;52;64m"
export ANSI_NORD_FG="\033[38;2;216;222;233m"
export ANSI_NORD_RED="\033[38;2;191;97;106m"
export ANSI_NORD_GREEN="\033[38;2;163;190;140m"
export ANSI_NORD_YELLOW="\033[38;2;235;203;139m"
export ANSI_NORD_BLUE="\033[38;2;129;161;193m"
export ANSI_NORD_PURPLE="\033[38;2;180;142;173m"
export ANSI_NORD_CYAN="\033[38;2;136;192;208m"
export ANSI_NORD_WHITE="\033[38;2;216;222;233m"
export ANSI_NORD_GRAY="\033[38;2;76;86;106m"
export ANSI_RESET="\033[0m"
export ANSI_BOLD="\033[1m"

# Terminal application specific configurations

# GNOME Terminal dconf paths and values
export GNOME_TERMINAL_PROFILE_PATH="/org/gnome/terminal/legacy/profiles:/"
export GNOME_TERMINAL_BG_COLOR="'rgb(46,52,64)'"
export GNOME_TERMINAL_FG_COLOR="'rgb(216,222,233)'"
export GNOME_TERMINAL_PALETTE="['rgb(46,52,64)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(229,233,240)', 'rgb(76,86,106)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(236,239,244)']"

# Alacritty color configuration (YAML format)
export ALACRITTY_BG_COLOR="'#2e3440'"
export ALACRITTY_FG_COLOR="'#d8dee9'"

# Tmux color configuration
export TMUX_BG_COLOR="#2e3440"
export TMUX_FG_COLOR="#d8dee9"
export TMUX_ACCENT_COLOR="#81a1c1"

# Common font configurations
export TERMINAL_FONT_FAMILY="JetBrains Mono"
export TERMINAL_FONT_SIZE="12"
export TERMINAL_NERD_FONT="JetBrainsMono Nerd Font"

# Helper functions for color output
color_test() {
    echo -e "${ANSI_NORD_RED}Red${ANSI_RESET} ${ANSI_NORD_GREEN}Green${ANSI_RESET} ${ANSI_NORD_YELLOW}Yellow${ANSI_RESET} ${ANSI_NORD_BLUE}Blue${ANSI_RESET} ${ANSI_NORD_PURPLE}Purple${ANSI_RESET} ${ANSI_NORD_CYAN}Cyan${ANSI_RESET}"
}

print_color_palette() {
    echo "🎨 Nord Color Palette:"
    echo ""
    echo -e "  ${ANSI_NORD_BG}${ANSI_NORD_FG} Polar Night ${ANSI_RESET} - Background"
    echo -e "  ${ANSI_NORD_WHITE} Snow Storm ${ANSI_RESET}  - Foreground"
    echo -e "  ${ANSI_NORD_BLUE} Frost ${ANSI_RESET}       - Accent Blue"
    echo -e "  ${ANSI_NORD_CYAN} Frost ${ANSI_RESET}       - Accent Cyan"
    echo -e "  ${ANSI_NORD_RED} Aurora ${ANSI_RESET}      - Red"
    echo -e "  ${ANSI_NORD_GREEN} Aurora ${ANSI_RESET}      - Green"
    echo -e "  ${ANSI_NORD_YELLOW} Aurora ${ANSI_RESET}      - Yellow"
    echo -e "  ${ANSI_NORD_PURPLE} Aurora ${ANSI_RESET}      - Purple"
    echo ""
}
